HM Run.png
size:1889,597
filter:Linear,Linear
pma:true
Belt
bounds:1323,298,297,197
rotate:90
LeftBicep
bounds:1381,45,146,251
LeftFeet
bounds:1522,369,188,226
LeftForearm
bounds:1529,6,201,189
LeftHand
bounds:1529,212,155,129
rotate:90
LeftLeg
bounds:737,244,351,173
rotate:90
LeftSkin
bounds:1712,197,203,168
rotate:90
LeftThigh
bounds:1045,14,229,334
rotate:90
RightArm
bounds:276,3,123,193
rotate:90
RightBicep
bounds:1712,402,174,193
RightFeet
bounds:471,8,230,118
RightHand
bounds:703,19,107,143
rotate:90
RightLeg
bounds:1118,290,203,305
RightSKin
bounds:1732,59,136,155
rotate:90
RightThigh
bounds:912,245,204,350
Sword
bounds:276,128,467,459
rotate:90
Torso
bounds:2,96,272,499
head
bounds:848,2,195,240
